{
  "barometer": <!--barometer-->,
  "cumulusBase": <!--cumulusBase-->,
  "dailyRain": <!--dailyRain-->,
  "dayavgatemp": <!--dayavgatemp-->,
  "dayavgbarom": <!--dayavgbarom-->,
  "dayavgdewpt": <!--dayavgdewpt-->,
  "dayavghumid": <!--dayavghumid-->,
  "dayavgtemp": <!--dayavgtemp-->,
  "dayavgwind": <!--dayavgwind-->,
  "dayWindRoseList": <!--dayWindRoseList-->,
  "daywindrun": "<!--daywindrun-->",
  "ET": <!--ET-->,
  "extraTemp1": <!--extraTemp1-->,
  "hiBarometer": <!--hiBarometer-->,
  "hiBarometerTime": "<!--hiBarometerTime-->",
  "hiDewpoint": <!--hiDewpoint-->,
  "hiDewpointTime": "<!--hiDewpointTime-->",
  "hiHumidity": <!--hiHumidity-->,
  "hiHumTime": "<!--hiHumTime-->",
  "hiMonthlyaTemp": <!--hiMonthlyaTemp-->,
  "hiMonthlyBarometer": <!--hiMonthlyBarometer-->,
  "hiMonthlyDewpoint": <!--hiMonthlyDewpoint-->,
  "hiMonthlyHeatindex": <!--hiMonthlyHeatindex-->,
  "hiMonthlyHumidity": <!--hiMonthlyHumidity-->,
  "hiMonthlyOutsideTemp": <!--hiMonthlyOutsideTemp-->,
  "hiMonthlyRadiation": <!--hiMonthlyRadiation-->,
  "hiMonthlyRainRate": <!--hiMonthlyRainRate-->,
  "hiMonthlysoilTemp1": <!--hiMonthlysoilTemp1-->,
  "hiMonthlyUV": <!--hiMonthlyUV-->,
  "hiMonthlyWindSpeed": <!--hiMonthlyWindSpeed-->,
  "hiOutsideATemp": <!--hiOutsideATemp-->,
  "hiOutsideATempTime": "<!--hiOutsideATempTime-->",
  "hiOutsideTemp": <!--hiOutsideTemp-->,
  "hiOutsideTempTime": "<!--hiOutsideTempTime-->",
  "hiRadiation": <!--hiRadiation-->,
  "hiRadiationTime": "<!--hiRadiationTime-->",
  "hiRainRate": <!--hiRainRate-->,
  "hiRainRateTime": "<!--hiRainRateTime-->",
  "hiUV": <!--hiUV-->,
  "hiUVTime": "<!--hiUVTime-->",
  "hiWindSpeed": <!--hiWindSpeed-->,
  "hiWindSpeedTime": "<!--hiWindSpeedTime-->",
  "hiYearlyaTemp": <!--hiYearlyaTemp-->,
  "hiYearlyBarometer": <!--hiYearlyBarometer-->,
  "hiYearlyDewpoint": <!--hiYearlyDewpoint-->,
  "hiYearlyHumidity": <!--hiYearlyHumidity-->,
  "hiYearlyOutsideTemp": <!--hiYearlyOutsideTemp-->,
  "hiYearlyRadiation": <!--hiYearlyRadiation-->,
  "hiYearlyRainRate": <!--hiYearlyRainRate-->,
  "hiYearlyUV": <!--hiYearlyUV-->,
  "hiYearlyWindSpeed": <!--hiYearlyWindSpeed-->,
  "houravgatemp": <!--houravgatemp-->,
  "houravgbarom": <!--houravgbarom-->,
  "houravgdewpt": <!--houravgdewpt-->,
  "houravghumid": <!--houravghumid-->,
  "houravgtemp": <!--houravgtemp-->,
  "houravgwind": <!--houravgwind-->,
  "hourchangeatemp": <!--hourchangeatemp-->,
  "hourchangebarom": <!--hourchangebarom-->,
  "hourchangedewpt": <!--hourchangedewpt-->,
  "hourchangehumid": <!--hourchangehumid-->,
  "hourchangetemp": <!--hourchangetemp-->,
  "hourchangewind": <!--hourchangewind-->,
  "hourchangewinddir": <!--hourchangewinddir-->,
  "hourdomwinddir": <!--hourdomwinddir-->,
  "hourrain": <!--hourrain-->,
  "insideHumidity": <!--insideHumidity-->,
  "insideTemp": <!--insideTemp-->,
  "intervalAvgBeaufortScale": "<!--intervalAvgBeaufortScale-->",
  "lowBarometer": <!--lowBarometer-->,
  "lowBarometerTime": "<!--lowBarometerTime-->",
  "lowDewpoint": <!--lowDewpoint-->,
  "lowDewpointTime": "<!--lowDewpointTime-->",
  "lowHumidity": <!--lowHumidity-->,
  "lowHumTime": "<!--lowHumTime-->",
  "lowMonthlyaTemp": <!--lowMonthlyaTemp-->,
  "lowMonthlyBarometer": <!--lowMonthlyBarometer-->,
  "lowMonthlyDewpoint": <!--lowMonthlyDewpoint-->,
  "lowMonthlyHumidity": <!--lowMonthlyHumidity-->,
  "lowMonthlyOutsideTemp": <!--lowMonthlyOutsideTemp-->,
  "lowOutsideATemp": <!--lowOutsideATemp-->,
  "lowOutsideATempTime": "<!--lowOutsideATempTime-->",
  "lowOutsideTemp": <!--lowOutsideTemp-->,
  "lowOutsideTempTime": "<!--lowOutsideTempTime-->",
  "lowYearlyaTemp": <!--lowYearlyaTemp-->,
  "lowYearlyBarometer": <!--lowYearlyBarometer-->,
  "lowYearlyDewpoint": <!--lowYearlyDewpoint-->,
  "lowYearlyHumidity": <!--lowYearlyHumidity-->,
  "lowYearlyOutsideTemp": <!--lowYearlyOutsideTemp-->,
  "monthlyRain": <!--monthlyRain-->,
  "monthtodateavgatemp": <!--monthtodateavgatemp-->,
  "monthtodateavgbarom": <!--monthtodateavgbarom-->,
  "monthtodateavgdewpt": <!--monthtodateavgdewpt-->,
  "monthtodateavghumid": <!--monthtodateavghumid-->,
  "monthtodateavgtemp": <!--monthtodateavgtemp-->,
  "monthtodateavgwind": <!--monthtodateavgwind-->,
  "monthtodatedomwinddir": <!--monthtodatedomwinddir-->,
  "monthtodatemaxatempdate": "<!--monthtodatemaxatempdate-->",
  "monthtodatemaxbaromdate": "<!--monthtodatemaxbaromdate-->",
  "monthtodatemaxdewptdate": "<!--monthtodatemaxdewptdate-->",
  "monthtodatemaxgustdate": "<!--monthtodatemaxgustdate-->",
  "monthtodatemaxhumiddate": "<!--monthtodatemaxhumiddate-->",
  "monthtodatemaxrainratedate": "<!--monthtodatemaxrainratedate-->",
  "monthtodatemaxtempdate": "<!--monthtodatemaxtempdate-->",
  "monthtodatemaxwinddate": "<!--monthtodatemaxwinddate-->",
  "monthtodateminatempdate": "<!--monthtodateminatempdate-->",
  "monthtodateminbaromdate": "<!--monthtodateminbaromdate-->",
  "monthtodatemindewptdate": "<!--monthtodatemindewptdate-->",
  "monthtodateminhumiddate": "<!--monthtodateminhumiddate-->",
  "monthtodatemintempdate": "<!--monthtodatemintempdate-->",
  "outsideDewPt": <!--outsideDewPt-->,
  "outsideHumidity": <!--outsideHumidity-->,
  "outsideTemp": <!--outsideTemp-->,
  "rainRate": <!--rainRate-->,
  "solarRad": <!--solarRad-->,
  "stationDate": "<!--stationDate-->",
  "stationTimeNoSecs": "<!--stationTimeNoSecs-->",
  "stormRain": <!--stormRain-->,
  "stormStart": "<!--stormStart-->",
  "tenMinuteAvgWindSpeed": <!--tenMinuteAvgWindSpeed-->,  
  "tenMinuteWindGust": <!--tenMinuteWindGust-->,
  "totalRain": <!--totalRain-->,
  "twoMinuteAvgWindSpeed": <!--twoMinuteAvgWindSpeed-->,
  "UV": <!--UV-->,
  "windBeaufortScale": "<!--windBeaufortScale-->",
  "windDirection": "<!--windDirection-->",
  "windDirectionDegrees": <!--windDirectionDegrees-->,
  "WinddirtenMinuteWindGust": <!--windGustDirectionDegrees-->,
  "windGustDirectionDegrees": <!--windGustDirectionDegrees-->,
  "windGustSpeed": <!--windGustSpeed-->,
  "windSpeed": <!--windSpeed-->,
  "yeartodateavgatemp": <!--yeartodateavgatemp-->,
  "yeartodateavgbarom": <!--yeartodateavgbarom-->,
  "yeartodateavgdewpt": <!--yeartodateavgdewpt-->,
  "yeartodateavghumid": <!--yeartodateavghumid-->,
  "yeartodateavgtemp": <!--yeartodateavgtemp-->,
  "yeartodateavgwind": <!--yeartodateavgwind-->,
  "yeartodatedomwinddir": <!--yeartodatedomwinddir-->,
  "yeartodatemaxatempdate": "<!--yeartodatemaxatempdate-->",
  "yeartodatemaxbaromdate": "<!--yeartodatemaxbaromdate-->",
  "yeartodatemaxdewptdate": "<!--yeartodatemaxdewptdate-->",
  "yeartodatemaxgustdate": "<!--yeartodatemaxgustdate-->",
  "yeartodatemaxhumiddate": "<!--yeartodatemaxhumiddate-->",
  "yeartodatemaxrainratedate": "<!--yeartodatemaxrainratedate-->",
  "yeartodatemaxtempdate": "<!--yeartodatemaxtempdate-->",
  "yeartodatemaxwinddate": "<!--yeartodatemaxwinddate-->",
  "yeartodateminatempdate": "<!--yeartodateminatempdate-->",
  "yeartodateminbaromdate": "<!--yeartodateminbaromdate-->",
  "yeartodatemindewptdate": "<!--yeartodatemindewptdate-->",
  "yeartodateminhumiddate": "<!--yeartodateminhumiddate-->",
  "yeartodatemintempdate": "<!--yeartodatemintempdate-->"
}
